REACT_APP_SUPABASE_URL = https://wnfxkqnkoccxjizijhtw.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZnhrcW5rb2NjeGppemlqaHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NjA0NDksImV4cCI6MjAzMzIzNjQ0OX0.6XbPkJoycS224VHXEPK0RJZGlIwcGoBXAe-NKqD0ZrM
